<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hello Fetch</title>
  </head>
  <body>
    <h1>プロミスと非同期処理の基本</h1>
    <button id="promiseBasis">プロミスの基本的な使い方</button><br />
    <button id="promiseSimple">プロミスの基本的な使い方 (簡潔に)</button><br />
    <button id="promiseChain">プロミスチェイン</button><br />
    <button id="promiseAsync">Async/Await の利用</button><br />
    <button id="promiseAndJS">プロミスと既存の JS 構文</button><br />
    <button id="promiseAll">プロミスの並列実行 (すべて)</button><br />
    <button id="promiseRace">プロミスの並列実行 (いずれか)</button><br />
    <button id="fetchAll">Fetch の並列実行 (Promise.all)</button><br />
    <script src="index.js"></script>
  </body>
</html>
